{
    "consumer_key" :"qzp9N9pS4jvMWABSYm6noYT36",
    "consumer_secret":"2T1Qt4J8gAICp0lAwpHv9rvFwuvXbtuulcKjuSxhFW39Qi3WWg",
    "access_token":"4311969374-qhIRb4PlYeOZvuHCGfgVhiPRtp6pGZhn2eqRBS2",
    "access_token_secret":"OQCCxP0W3a9Zc169uCUQcLnuFHNtZ2o2WD6RHOjslXmq3"
}